# ProyectoInnovacionPDM2026-GT1-Grupo3

./: .gitignore  README.md  build.gradle
Documentos/: Manual_configuracion_pruebas_RunningApp_GT01-3_Tema5_v2.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/runningapp/adapters/: RunAdapter.kt
app/src/main/java/com/androiddevs/runningapp/db/: Converters.kt  Run.kt  RunDao.kt  RunPoint.kt  RunningDatabase.kt
app/src/main/java/com/androiddevs/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/androiddevs/runningapp/other/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/androiddevs/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/androiddevs/runningapp/services/: TrackingService.kt
app/src/main/java/com/androiddevs/runningapp/ui/: CustomMarkerView.kt  MainActivity.kt  MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/androiddevs/runningapp/ui/fragments/: CancelRunDialog.kt  RunDetailFragment.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_run_detail.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/menu/: toolbar_menu_tracking.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
