apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.androiddevs.runningapp'
    compileSdkVersion 34 // 🌟 CORREGIDO: Bajado a 34 para compatibilidad universal con el plugin 8.4.2

    defaultConfig {
        applicationId "com.androiddevs.runningapp"
        minSdkVersion 22 // Alineado con la guia: compatibilidad desde Android 5.1/API 22
        targetSdkVersion 34 // 🌟 ALINEADO: Garantiza el mismo comportamiento en todos los celulares del equipo
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core de Android y Material Design modernos
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'

    // Versión coordinada del ciclo de vida para evitar choques en el Service
    def lifecycle_version = "2.8.2"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Room (Base de datos) actualizada y estable
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Navigation Components modernos
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Glide (Imágenes)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:compiler:4.16.0'

    // Google Maps y Localización estables
    implementation 'com.google.android.gms:play-services-location:21.3.0' // 🌟 MANTENIDO: Resuelve el bug "Companion could not be found" en Kotlin moderno sin forzar API 35
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Dagger - Hilt moderno
    implementation "com.google.dagger:hilt-android:2.51.1"
    ksp "com.google.dagger:hilt-compiler:2.51.1"

    // Componentes de Actividad para viewModels()
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Easy Permissions (Manejo de GPS)
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Timber (Logs profesionales)
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // MPAndroidChart (Gráficas del enunciado)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
